
storagemodul=Ложить только в хранилища с заряжающей плитой
successfully.charged=Успешно заряжено 
sun_matter.name=Солнечная Материя
sunpanel=Даёт возможность работать только днём(выработка х2)
supersolarpanels.itemArmorQuantumBoots=Улучшенные Квантовые Ботинки
supersolarpanels.itemArmorQuantumChestplate=Улучшенная Квантовая Кираса
supersolarpanels.itemArmorQuantumHelmet=Улучшенный Квантовый Шлем
supersolarpanels.itemArmorQuantumLegs=Улучшенные Квантовые Поножи
supsolpans.all.PressShift=<Зажмите SHIFT>
supsolpans.SpecSP.GenerationDay=Генерация днём:
supsolpans.SpecSP.GenerationNight=Генерация ночью:
supsolpans.SpecSP.Output=Выход:
supsolpans.SpecSP.Storage=EU:
supsolpans.SSP.GenerationDay.tooltip=Генерация днём:
supsolpans.SSP.GenerationNight.tooltip=Генерация ночью:
supsolpans.SSP.Output.tooltip=Выход:
supsolpans.SSP.Storage-tooltip=Емкость:
target.X=Координата X хранилища
target.Y=Координата Y хранилища
target.Z=Координата Z хранилища
tile.AdvancedSolarPanel.name=Новая солнечная панель
tile.BlockAdminSP.name=Дифракционная  солнечная панель
tile.BlockPhotonicSP.name=Фотонная солнечная панель
tile.BlockSpectralSP.name=Спектральная солнечная панель
tile.BlockSSP.name=Сингулярная солнечная панель
tile.charger.energy=Запасено Энергии
tile.chromiumore.name=Хромовая руда
tile.creativearmorcharger.name=Творческий мгновенный зарядник брони
tile.endcoal_stone.name=Эндер угольная руда
tile.endcopper_stone.name=Эндер руда меди
tile.enddiamond_stone.name=Эндер алмазная руда
tile.endemerald_stone.name=Эндер изумрудная руда
tile.endgold_stone.name=Эндер золотая руда 
tile.endiron_stone.name=Эндер железная руда
tile.endlapis_stone.name=Эндер лазуритовая руда
tile.endlead_stone.name=Эндер свинцовая руда
tile.endredstone_stone.name=Эндер редстоун руда
tile.endtin_stone.name=Эндер оловяная руда
tile.enduran_stone.name=Ender Uranium Ore
tile.enduran_stone.name=Эндер урановая руда
tile.expGen.name=Генератор опыта
tile.iridiumore.name=Иридиевая руда
tile.magnesiumore.name=Магниевая руда
tile.magnetitore.name=Магнетит
tile.mikhail_ore.nam=Michalov Ore
tile.mikhail_ore.name=Михаловая руда
tile.nethercoalrack.name=Адская угольная руда
tile.nethercopperrack.name=Адская медная руда
tile.netherdiamondrack.name=Адская алмазная руда
tile.netheremeraldrack.name=Адская изумрудная руда
tile.nethergoldrack.name=Адская золотая руда
tile.netherironrack.name=Адская железная руда
tile.netherlapisrack.name=Адская лазуритовая руда
tile.netherleadrack.name=Адская свинцовая руда
tile.netherredstonerack.name=Адская редстоун руда
tile.nethertinrack.name=Адская оловянаня руда
tile.netheruranrack.nam=Nether Uranium Ore
tile.netheruranrack.name=Адская урановая руда
tile.nicelore.name=Никелевая руда
tile.platiumore.name=Платиновая руда
tile.spinelore.name=Шпинелиева руда
tile.vajracharger.currentenergy=Хранится
tile.vajracharger.name=Мгновенный Зарядник Ваджры
tile.wirelessAbsorbtionpanel.name=Беспроводная Светопоглощающая солнечная панель
tile.wirelessAbsorbtionPanelPersonal.name=Беспроводная Светопоглощающая солнечная панель (личная)
tile.wirelessNeutronSP.name=Беспроводная Нейтронная солнечная панель
tile.wirelessPhotonicpanel.name=Беспроводная Фотонная солнечная панель
tile.wirelessPhotonicPanelPersonal.name=Беспроводная Фотонная солнечная панель (личная)
tile.wirelessSingularpanel.name=Беспроводная Сингулярная солнечная панель
tile.wirelessSingularPanelPersonal.name=Беспроводная Сингулярная солнечная панель (личная)
tile.wirelessSpectralpanel.name=Беспроводная Спектральная солнечная панель
tile.wirelessSpectralPanelPersonal.name=Беспроводная Спектральная солнечная панель (личная)
tile.wirelessstorage.currentstorage=Хранится энергии
tile.wirelessstorage.isconnected=Подсоединено
tile.wirelessstorage.targetset=Активировано
tile.wirelessStorage1Tier.name=Беспроводной приёмник 1 уровня
tile.wirelessStorage2Tier.name=Беспроводной приёмник 2 уровня
tile.wirelessStoragePersonal1Tier.name=Беспроводной приёмник (личный)
tile.wolframore.name=Вольфрамовая руда
tile.xpgen.energy=Хранится
ToriyBlock.name=Ториевая руда
transformator1-Lowers the panel level=
transformator1=Понижает уровень панели
transformator=Повышает уровень панели
true.name=да
wirelessAbsorbtionPanel.name=Беспроводная светопоглощающая солнечная панель
wirelessAbsorbtionPanel.personal.name=Беспроводная Светопоглощающая панель (личная)
wirelessNeutronPanel.name=Беспроводная Нейтронная солнечная панель
wirelessPhotonicPanel.name=Беспроводная фотонная солнечная панель
wirelessPhotonicPanel.personal.name=Беспроводная Фотонная панель (личная)
wirelessSingularPanel.name=Беспроводная сингулярная солнечная панель
wirelessSingularPanel.personal.name=Беспроводная Сингулярная панель (личная)
wirelessSpectralPanel.name=Беспроводная спектральная солнечная панель
wirelessSpectralPanel.personal.name=Беспроводная Спектральная панель (личная)
wirelessStorage1Tier.name=Беспроводной приёмник (личный)
wirelles=§eДаёт возможность передавать энергию без проводов
xpgen.amount.xp=Накоплено
xpgenpublic.name=Электрический генератор опыта
xpjuice.wv=Жидкий опыт
item.caravky.name=Каравковый сплав

ssp.blockBatBox.name=Энергохранилище
ssp.blockMFE1.name=МФЭ
ssp.blockMFSU1.name=МФЭХ
ssp.blockCESU.name=МЭХ
ssp.quarry=Использовать в квантовом карьере
ssp.quarry1=Переплавляет руду
ssp.quarry2=Уменьшает затраты, увеличивает скорость
module81.name=Модуль: Переплавка руд
module82.name=Модуль: Эффективность I
module83.name=Модуль: Эффективность II
module84.name=Модуль: Эффективность III
module85.name=Модуль: Эффективность IV
module86.name=Модуль: Эффективность V