about.connector1=Данный предмет нужен для связывания хранилища и панели. Не взаимодействует с приватными панелями.
about.connector2=Сначала ПКМ на блоке беспроводного хранилища, затем ПКМ на блоке беспроводной панели
about.connector3=SHIFT и ПКМ для очистки координат и информации
about.ench1=Присядьте и щёлкните ПКМ, чтобы зачаровать Ваджру на Удачу 5!
about.ench2=Ещё раз нажмите ПКМ, чтоб снять зачаровние.
access.solarpanel.notallowed=Вы не являетесь владельцем данной солнечной панели! Доступ запрещён.
access.wsbp.not.allowed=Вы не являетесь владельцем данного беспроводного хранилища! Доступ запрещён.
AdmSP-do-not-have-recipe=Не имеет рецепта создания
aer_matter.name=Воздушная Материя
aerpanel=Вырабатывает энергию в два раза больше, если стоит панель на высоте больше 130 блока/меняет gui
aqua_matter.name=Водяная Материя
armorchest.successfully.charged=Нагрудник заряжен!
blockAdministatorSolarPanel.name=Администраторская панель
blockAdminSolarPanel.name=§cДифракционная солнечная панель
blockAdvancedSolarPanel.name=Улучшенная солнечная панель
blockAwakenedSolarPanel.name=Пробуждённая панель
blockChaosSolarPanel.name=Хаотическая Солнечная панель
blockDraconSolarPanel.name=Дракониевая панель
blockElementumSolarPanel.name=Элементиум Солнечная панель
blockHybridSolarPanel.name=Гибридная солнечная панель
blockInfinitySolarPanel.name=Панель бесконечности
blockManasteelSolarPanel.name=Панель манастали
blockMolecularTransformer.name=Молекулярный преобразователь
blockNeutronSolarPanel.name=§9Нейтроновая солнечная панель
blockPhotonicSolarPanel.name=§aФотонная солнечная панель
blockProtonSolarPanel.name=§9Протонная солнечная панель
blockProtonSolarPanel.name=§9Протонная Солнечная панель
blockQuantumGenerator.name=Квантовый генератор
blockQuantumSolarPanel.name=Квантовая солнечная панель
blockSingularSolarPanel.name=§8Сингулярная солнечная панель
blockSintezator.name=Объединитель панелей
blockSpectralSolarPanel.name=§eСпектральная солнечная панель
blockTerrasteelSolarPanel.name=Террастальная Солнечная панель
blockUltimateSolarPanel.name=Ультимейт гибридная солн. панель
boots.successfully.charged=Ботинки заряжены!
button.clear=Деактивировать
button.decrement.channel=-1
button.increment.channel=+1
button.rg=⇄
connector.panel.connected.boolean=Подсоединено к панели
connector.storage.connected.coordX=Координата X хранилища
connector.storage.connected.coordY=Координата Y хранилища
connector.storage.connected.coordZ=Координата Z хранилища
connector.tilewp.map.instance=Блок-сущность панели записана
connector.tilewsb.map.instance=Блок-сущность последнего хранилища записана
connector.WSB.connected.boolean=Подсоединено к хранилищу
death.attack.current=Вы умерли от электрического тока
debug.added.tolist=Координаты хранилища добавлены в список
debug.connected.storage=Координаты беспроводного хранилища установлены
debug.connected.successfully=Соединение установлено!
debug.setTargetWP.cleared=Соединение с панелью сброшено.
debug.setTargetWSB.cleared=Соединение с хранилищем сброшено.
debug.TargetXYZ.cleared=Все координаты очищены!
debug.tileentityWP.cleared=Очищена информация о панели.
debug.tileentityWSB.cleared=Очищена информация о хранилище.
earth_matter.name=Земляная Материя
earthpanel=Вырабатывает энергию в два раза больше, если стоит панель на высоте меньше 30 блока/меняет gui
end_matter.name=Незеритовая Материя
endpanel=Даёт возможность работать в энде/меняет gui в энде
false.name=нет
gui.AdvancedSolarPanel.energyPerTick=EU/t
gui.AdvancedSolarPanel.generating=Генерация
gui.AdvancedSolarPanel.maxOutput=Выход
gui.AdvancedSolarPanel.storage=EU
gui.MolecularTransformer.energyPerOperation=Энергия
gui.MolecularTransformer.input=Вход
gui.MolecularTransformer.output=Выход
gui.MolecularTransformer.progress=Прогресс
gui.QuantumGenerator.power=Выход
gui.ssp.tier=Уровень
gui.SuperSolarPanel.energyPerTick=EU/t
gui.SuperSolarPanel.generating=Генерация
gui.SuperSolarPanel.maxOutput=Выход
gui.SuperSolarPanel.storage=EU
gui.WP.energyPerTick=еЭ/т
gui.WP.generating=Генерация
gui.WP.maxOutput=Выход
gui.WP.storage=Хранится
gui.WP.targetset=Активирована
gui.WPP.owner=Владелец
gui.WPPersonal.channel=Канал
gui.WSB.owner=Владелец
gui.WSB.storage=Хранится
gui.WSBP.maxOutput=Выход
gui.WSBPersonal.channel=Канал
helmet.successfully.charged=Шлем заряжен!
ic2.item.tooltip.Capacity=Хранит:
ic2.item.tooltip.Output=Выход:
ic2.item.tooltip.Store=Хранит:
ic3uumatter=Нейтрониум
ingotIridium.name=Слиток иридия
item.admincore.name=§cДифракционное квантовое ядро
item.advanced_core.name=Улучшенное ядро
item.advancedSolarHelmet.name=Улучшенный солнечный шлем
item.advDDrill.name=Продвинутый мультиинструмент
item.aerlinse.name=Линза ветра
item.blast.name=Тёмная пыль
item.BlueSpectralComponent.name=Спектральный компонент синего диапазона
item.caravky.name=Каравковый сплав
item.ChaosEnergyCore.name=Хаотическое энергоядро
item.chaosingot.name=Слиток Хаоса
item.chromium_ingot.name=Хромовый слиток
item.chromium_nugget.name=Хромовый самородок
item.chromium_plate.name=Хромовая пластина
item.chromiumcrushedore.name=Хромовая дробленая руда
item.coal_chunk.name=Сжатый уголь
item.compresscarbon.name=Сжатый углепластик
item.compresscarbonultra.name=Сжатый композит
item.dust.name=Энергетический порошок
item.earthlinse.name=Линза земли
item.electriumdust.name=Электрум пыль
item.electriumingot.name=Электрум слиток
item.electriumplate.name=Электрум пластина
item.elementium_core.name=Элементиум ядро
item.elementium_plate.name=Элементиум пластина
item.Ender-QuantumComponent.name=Эндер-Квант Компонент
item.endlinse.name=Эндер линза
item.enrichedsolar2.name=§aФотонный сплав обогащённого саннариума
item.enrichedsolar3.name=§cСветоадсорбционный сплав обогащённого саннариума
item.enrichedsunnariumalloy4.name=§9Протонный сплав обогащённого саннариума
item.goldenWrench.name=Золотой гаечный ключ
item.GreenSpectralComponent.name=Спектральный компонент зелёного диапазона
item.hybrid_core.name=Гибридное ядро
item.hybridSolarHelmet.name=Гибридный солнечный шлем
item.infinitycore.name=Ядро бесконечности
item.invardust.name=Инваровая пыль
item.invaringot.name=Инваровый слиток
item.invarplate.name=Инваровая пластина
item.iridium_nugget.name=Иридиевый самородок
item.iridiumcrushedore.name=Иридиевая дробленая руда
item.itemConnector2.name=Беспроводной связыватель
item.itemConnector3.name=Улучшенный беспроводной связыватель
item.magnesium_ingot.name=Магниевый слиток
item.magnesium_nugget.name=Магниевый самородок
item.magnesium_plate.name=Магниевая пластина
item.magnesiumcrushedore.name=Магниевая дробленая руда
item.manasteel_core.name=Ядро манастали
item.manasteel_plate.name=Пластина из манастали
item.michail_plate.name=Михалова пластина
item.michalovcrushedore.name=Михалова дробленая руда
item.mikhail_ingot.name=Михаловый слиток
item.mikhail_nugget.name=Михаловый самородок
item.module1.name=Модуль: Генерация днём
item.module2.name=Модуль: Генерация ночью
item.module3.name=Модуль: Хранилище
item.module4.name=Модуль: Выход
item.nanoaxe.name=Нано-топор
item.nanobox.name=§8Нано-ящик для инструментов
item.nanopickaxe.name=Нано-кирка
item.nanoshovel.name=Нано-лопата
item.netherlinse.name=Адская линза
item.neutroncore.name=Нейтрониумовое ядро
item.neutronium.name=§9Нейтрониевый осколок
item.neutroniumcore.name=§9Нейтрониевое квантовое ядро
item.neutroniumingot.name=§9Нейтрониевый слиток
item.nickel.name=Никелевый слиток
item.nickelcrushedore.name=Никелевая дробленая руда
item.nickelplate.name=Никелевая пластина
item.nightlinse.name=Ночная линза
item.photoniccore.name=§aФотонное квантовое ядро
item.photoniy.name=§3Фотон
item.photoniy_ingot.name=§3Фотониевый слиток
item.photoniyglass1.name=Улучшенное стекло
item.photoniyglass10.name=Нейтронное стекло
item.photoniyglass2.name=Гибридное стекло
item.photoniyglass3.name=Ультимейт стекло
item.photoniyglass4.name=Квантовое стекло
item.photoniyglass5.name=Спектральное стекло
item.photoniyglass6.name=Протонное стекло
item.photoniyglass7.name=Сингулярное стекло
item.photoniyglass8.name=Дифракционное стекло
item.photoniyglass9.name=Фотонное стекло
item.platium_ingot.name=Платиновый слиток
item.platium_nugget.name=Платиновый самородок
item.platium_plate.name=Платиновая пластина
item.platiumcrushedore.name=Платиновая дробленая руда
item.protoncore.name=Протонное ядро
item.quantumaxe.name=Квантовый топор
item.QuantumItems.name=Улучшенный нано-ящик
item.QuantumItems2.name=Компресованная иридиевая пластина
item.QuantumItems3.name=Улучшенный квантовый ящик для инструментов
item.QuantumItems4.name=§7Продвинутая компресованная иридиевая пластина
item.QuantumItems5.name=Спектральная электросхема
item.QuantumItems6.name=§bКвантовый ящик для инструментов
item.QuantumItems7.name=§eУлучшенный нано-ящик для инструментов
item.QuantumItems8.name=Квантовая микросхема
item.QuantumItems9.name=Нано-микросхема
item.quantumpickaxe.name=Квантовая кирка
item.quantumshovel.name=Квантовая лопата
item.rainlinse.name=Дождевая линза
item.RedSpectralComponent.name=Спектральный компонент красного диапазона
item.rune_energy.name=Руна Энергии
item.rune_night.name=Руна Ночи
item.rune_sun.name=Руна Солнца
item.singularcore.name=§8Сингулярное ядро
item.singularSolarHelmet.name=§8Сингулярный солнечный шлем
item.spectralaxe.name=Спектральный топор
item.spectralcore.name=§eСпектральное Ядро
item.SpectralLightSplitter.name=Спектральный расщепитель солнечного света
item.spectralpickaxe.name=Спектральная кирка
item.spectralshovel.name=Спектральная лопата
item.spectralSolarHelmet.name=§eСпектральный солнечный шлем
item.spinel_ingot.name=Слиток шпинелия
item.spinel_nugget.name=Самородок шпинелия
item.spinel_plate.name=Пластина шпинелия
item.spinelcrushedore.name=Шпинелива дробленая руда
item.ssp:ChaosBoots.name=Ботинки Хаоса
item.ssp:ChaosChest.name=Нагрудник Хаоса
item.ssp:ChaosHelm.name=Шлем Хаоса
item.ssp:ChaosLeggs.name=Поножи Хаоса
item.sunlinse.name=Линза Солнца
item.supersolarpanel:ChaosAxe.name=Топор Хаоса
item.supersolarpanel:ChaosBow.name=Лук Хаоса
item.supersolarpanel:ChaosDistructionStaff.name=Хаотический посох силы
item.supersolarpanel:ChaosFluxCapacitor0.name=Хаотический фласковый конденсатор
item.supersolarpanel:ChaosHoe.name=Мотыга Хаоса
item.supersolarpanel:ChaosPickaxe.name=Кирка Хаоса
item.supersolarpanel:ChaosShovel.name=Лопата Хаоса
item.supersolarpanel:ChaosSword.name=Меч Хаоса
item.teraDDrill.name=Террабур
item.terrasteel_core.name=Террастальное Ядро
item.terrasteel_plate.name=Террастальная пластина
item.ultimate_core.name=Ультимативное ядро
item.ultimateSolarHelmet.name=Ультимейт солнечный шлем
item.vajra.energy=Заряд
item.WirelessModule.name=Модуль беспроводной связи
item.wirelessvajra.name=Улучшенная Ваджра
item.wolfram_ingot.name=Вольфрамовый слиток
item.wolfram_nugget.name=Вольфрамовый самородок
item.wolfram_plate.name=Вольфрамовая пластина
item.wolframcrushedore.name=Вольфрамовая дробленая руда
itemCellEmpty.name=Хранилище Нейтрония
itemCellUuMatter.name=Жидкий нейтроний
itemEnrichedSunnarium.name=Обогащенный саннариум
itemEnrichedSunnariumAlloy.name=Обогащенный сплав саннариума
itemGroup.Advanced Solar Panels=Advanced Solar Panels
itemGroup.sspblocks=Industrial Upgrade Блоки
itemGroup.sspitems=Industrial Upgrade Предметы
itemGroup.sspmodules=Industrial Upgrade  Модули
itemGroup.sspores=Industrial Upgrade Руды
itemGroup.ssptools=Industrial Upgrade Инструменты/Броня
itemGroup.Super Solar Panels=Super Solar Panels
itemGroup.WirelessVajra=Улучшенная Ваджра
itemIridiumIronPlate.name=Иридиевая-железная пластина
itemIrradiantGlassPane.name=Излучающая стеклянная поверхность
itemIrradiantReinforcedPlate.name=Излучающая армированная пластина
itemIrradiantUranium.name=Излучающий уран
itemMTCore.name=Ядро молекулярного преобразователя
itemQuantumCore.name=Квантовое ядро
itemReinforcedIridiumIronPlate.name=Армированная иридиевая-железная пластина
itemSunnarium.name=Саннариум
itemSunnariumAlloy.name=Сплав саннариума
itemSunnariumPart.name=Часть саннариума
itemUranIngot.name=Слиток урана
leggings.successfully.charged=Штаны заряжены!
matter.name=Материя
message.text.mode=Режим бура
message.text.vajra.energyLevel=Заряд Ваджры
message.tile.wirelesspanel.currentstorage=Хранится энергии
message.ultDDrill.mode.bigHoles1=Продвинутый большой режим
message.ultDDrill.mode.bigHoles=Большой режим
message.ultDDrill.mode.lowPower=Лёгкий режим
message.ultDDrill.mode.normal=Нормальный
module51.name=Модуль: Тип-воздух
module52.name=Модуль: Тип-земля
module53.name=Модуль: Тип-Ад
module54.name=Модуль: Тип-Энд
module55.name=Модуль: Тип-Ночная
module56.name=Модуль: Тип-Солнечная
module57.name=Модуль: Тип-Дождевая
module61.name=Модуль: Улучшенная панель
module62.name=Модуль: Гибридная панель
module63.name=Модуль: Ультимейт панель
module64.name=Модуль: Квантовая панель
module65.name=Модуль: Спектральная панель
module66.name=Модуль: Протонная панель
module67.name=Модуль: Сингулярная панель
module68.name=Модуль: Дифракционная панель
module69.name=Модуль: Фотонная панель
module70.name=Модуль: Нейтронная панель
module74.name=Модуль: Зарядка предметом
module75.name=Модуль: РФ-Энергия
module76.name=Мгновенная беспроводная зарядка брони
module77.name=Мгновенная беспроводная зарядка инструментов
module78.name=Мгновенная беспроводная зарядка брони (РФ)
module79.name=Мгновенная беспроводная зарядка инструментов (РФ)
module81.name=Модуль: Переплавка руд
module82.name=Модуль: Эффективность I
module83.name=Модуль: Эффективность II
module84.name=Модуль: Эффективность III
module85.name=Модуль: Эффективность IV
module86.name=Модуль: Эффективность V
nether_matter.name=Адская Материя
night_matter.name=Ночная Материя
personality1=§cИгрок,который не владелец панели,скрутить панель не может.
personality=§cЗапрещает заходить в панель чужим игрокам
ssp.blockBatBox.name=Энергохранилище
ssp.blockCESU.name=МЭХ
ssp.blockChargepadBatBox.name=Заряжающая плита (Энергохранилище)
ssp.blockChargepadCESU.name=Заряжающая плита (МЭХ)
ssp.blockChargepadMFE.name=Заряжающая плита (МФЭ)
ssp.blockChargepadMFSU.name=Заряжающая плита (МФЭХ)
ssp.blockCompressor.name=Улучшенный компрессор
ssp.blockCompressor1.name=Улучшенный компрессор
ssp.blockCompressor2.name=Продвинутый компрессор
ssp.blockCompressor3.name=Ультимативный компрессор
ssp.blockElecFurnace.name=Улучшенная электропечь
ssp.blockElecFurnace1.name=Улучшенная электропечь
ssp.blockElecFurnace2.name=Продвинутая электропечь
ssp.blockElecFurnace3.name=Ультимативная электропечь
ssp.blockExtractor.name=Улучшенный Экстрактор
ssp.blockExtractor2.name=Продвинутый экстрактор
ssp.blockExtractor3.name=Ультимативный экстрактор
ssp.blockGenerationMicrochip.name=Производитель микросхем
ssp.blockGenerationStone.name=Генератор Булыжника
ssp.blockMacerator.name=Улучшенный Дробитель
ssp.blockMacerator1.name=Продвинутый Дробитель
ssp.blockMacerator2.name=Продвинутый дробитель
ssp.blockMacerator3.name=Ультимативный дробитель
ssp.blockMatter.name=§9Генератор Нейтрон-Частиц
ssp.blockMatter1.name=Улучшенный генератор материи
ssp.blockMatter2.name=Продвинутый генератор материи
ssp.blockMatter3.name=Ультимативный генератор материи
ssp.blockMetalFormer.name=Улучшенный металлоформовочный механизм
ssp.blockMetalFormer2.name=Продвинутый металлоформовочный механизм
ssp.blockMetalFormer3.name=Ультимативный металлоформовочный механизм
ssp.blockMFE.name=§eУлучшенное МФСУ
ssp.blockMFE1.name=МФЭ
ssp.blockMFSU.name=§bПродвинутое МФСУ
ssp.blockMFSU1.name=МФЭХ
ssp.blockQuantumQuarry.name=Квантовый карьер
ssp.blockRecycler.name=Улучшенный утилизатор
ssp.blockRecycler.name=Улучшенный Утилизатор
ssp.blockRecycler1.name=Продвинутый утилизатор
ssp.blockRecycler1.name=Продвинутый Утилизатор
ssp.blockRecycler2.name=Ультимативный утилизатор
ssp.blockRecycler2.name=Ультимативный Утилизатор
ssp.compressiridium=Ротор сжатого иридия
ssp.effect=Включена огнестойкость:
ssp.effect=Включена огнестойкость: 
ssp.error=§cОшибка! Сработал модуль: Приватность. Вы не владелец панели!
ssp.fluidUuMatter=§9Жидкий Нейтроний
ssp.fly=§3Включён полёт:
ssp.genday=§2Повышена генерация днём на: +
ssp.gennight=§3Повышена генерация ночью на: +
ssp.genstone=Генератор булыжника
ssp.iridium=Иридиевый ротор
ssp.itemBatLamaCrystal=Улучшенный энерегетичный кристалл
ssp.itemCable=§aСпектральный провод
ssp.itemCableO=§9Протонный провод
ssp.itemCellEmpty=Хранилище нейтрония
ssp.itemCellUuMatter=§9Капсула жидкого нейтрония
ssp.itemGlassCable=§cДифракционный провод
ssp.itemGlassCableI=§7Провод бесконечности
ssp.itemGoldCable=§eСингулярный провод
ssp.itemGoldCableI=§6Мифический провод
ssp.itemGoldCableII=§5Квантовый провод
ssp.itemIronCable=§dФотонный провод
ssp.itemIronCableI=§3Нейтронный провод
ssp.itemIronCableII=§bУльтимативный провод
ssp.itemIronCableIIII=§6Вселенный провод
ssp.itemNanoSaber1=Квантовая сабля
ssp.itemNanoSaber=Спектросабля
ssp.Matter.gui.name=§bГенератор Частиц
ssp.maxCharge=Вмещает энергии:
ssp.maxy=Максимальная высота:
ssp.MetalFormer1.name=Улучшенный металлоформовочный механизм
ssp.MetalFormer2.name=Продвинутый металлоформовочный механизм
ssp.miny=Минимальная высота:
ssp.module1=§eУлучшает генерацию энергии панели днём на§2
ssp.module2=§8Улучшает генерацию энергии панели ночью на§2
ssp.module3=§9Улучшает хранилище панели на§2
ssp.module4=§5Улучшает выход энергии панели на§2
ssp.module=от базовых данных
ssp.modules12=§cСтавится на последний слот
ssp.modules1=§cесли уровень модуля равен или ниже уровня панели
ssp.modules2=§cработает только одно улучшенние на слот
ssp.modules=§cСтавится на все слота, работает только одно улучшенние на слот
ssp.moduletype1=Тип панели: §6Воздушная
ssp.moduletype2=Тип панели: §2Земляная
ssp.moduletype3=Тип панели: §cАдская
ssp.moduletype4=Тип панели: §3Эндерова
ssp.moduletype5=Тип панели: §8Ночная
ssp.moduletype6=Тип панели: §eДневная
ssp.moduletype7=Тип панели: §9Дождевая
ssp.moduletype=Модуль тип: Круглосуточная
ssp.modulewirelles1=Координаты:
ssp.modulewirelles2=§bБеспроводная связь: §cне работает
ssp.modulewirelles=§bБеспроводная связь: §2работает
ssp.myphical=Мистический ротор
ssp.Name=Название
ssp.neutron=Нейтрониевый ротор
ssp.output=§6Повышен выход на: +
ssp.overclockerUpgrade1=Улучшенный ускоритель
ssp.overclockerUpgrade2=Продвинутый ускоритель
ssp.photon=Фотониевый ротор
ssp.proton=Протон
ssp.protonshard=Протоновый осколок
ssp.quarry1=Переплавляет руду
ssp.quarry2=Уменьшает затраты, увеличивает скорость
ssp.quarry=Использовать в квантовом карьере
ssp.reactorCoolantmax=240к Охлаждающий стержень
ssp.reactorCoolanttwelve=120к Охлаждающий стержень
ssp.reactorDepletedprotonDual=Истощённый двойный стержень протона
ssp.reactorDepletedprotoneit=Истощённый восьмикратный стержень протона
ssp.reactorDepletedprotonQuad=Истощённый четверной стержень протона
ssp.reactorDepletedprotonSimple=Истощённый стержень протона
ssp.reactorDepletedterastrellDual=Истощённый двойный стержень террастали
ssp.reactorDepletedterastrellQuad=Истощённый четверной стержень террастали
ssp.reactorDepletedterastrellSimple=Истощённый стержень террастали
ssp.reactorDepletedtoriyDual=Истощённый двойной ториевый стержень
ssp.reactorDepletedtoriyQuad=Истощённый четверной ториевый стержень
ssp.reactorDepletedtoriySimple=Истощённый ториевый стержень
ssp.reactorprotonDual=Двойный стержень протона
ssp.reactorprotoneit=Восьмикратный стержень протона
ssp.reactorprotonQuad=Четверной стержень протона
ssp.reactorprotonSimple=Стержень протона
ssp.reactorterastrellDual=Двойный стержень террастали
ssp.reactorterastrellQuad=Четверной стержень террастали
ssp.reactorterastrellSimple=Стержень террастали
ssp.reactortoriyDual=Двойной ториевый стержень
ssp.reactortoriyQuad=Четверной ториевый стержень
ssp.reactortoriySimple=Ториевый стержень
ssp.rfmodule=§cВырабатывает RF энергию
ssp.rfstorage=RF
ssp.sendenergy=Потрачено:
ssp.sintezator=Возможность класть панели в блок лимит на слот:
ssp.spectral=Спектральный ротор
ssp.spectralsaberactive=Урон при активации:
ssp.storage.helmet=Емкость:
ssp.storage=§9Повышена вместимость хранилища на: +
ssp.tier1=§aУровень повысился на: +
ssp.tier2=§cУровень понизился на: -
ssp.tier=Уровень: 
ssp.toriy=Торий
ssp.transferLimit=Скорость передачи энергии (еУ/т):
ssp.World=Мир
ssp.Xcoord=X
ssp.Ycoord=Y
ssp.Zcoord=Z
storagemodul1=По хранилищу зажать SHIFT + правая кнопка мишки
storagemodul=Ложить только в хранилища с заряжающей плитой
successfully.charged=Успешно заряжено
sun_matter.name=Солнечная Материя
sunpanel=Даёт возможность работать только днём (выработка х2)
supersolarpanels.itemArmorQuantumBoots=Улучшенные Квантовые Ботинки
supersolarpanels.itemArmorQuantumChestplate=Улучшенная Квантовая Кираса
supersolarpanels.itemArmorQuantumHelmet=Улучшенный Квантовый Шлем
supersolarpanels.itemArmorQuantumLegs=Улучшенные Квантовые Поножи
supsolpans.all.PressShift=<Зажмите SHIFT>
supsolpans.SpecSP.GenerationDay=Генерация днём:
supsolpans.SpecSP.GenerationNight=Генерация ночью:
supsolpans.SpecSP.Output=Выход:
supsolpans.SpecSP.Storage=EU:а
supsolpans.SSP.GenerationDay.tooltip=Генерация днём:
supsolpans.SSP.GenerationNight.tooltip=Генерация ночью:
supsolpans.SSP.Output.tooltip=Выход:
supsolpans.SSP.Storage-tooltip=Емкость:
target.X=Координата X хранилища
target.Y=Координата Y хранилища
target.Z=Координата Z хранилища
tile.AdvancedSolarPanel.name=Новая солнечная панель
tile.BlockAdminSP.name=Дифракционная  солнечная панель
tile.BlockPhotonicSP.name=Фотонная солнечная панель
tile.BlockSpectralSP.name=Спектральная солнечная панель
tile.BlockSSP.name=Сингулярная солнечная панель
tile.charger.energy=Запасено Энергии
tile.chromiumore.name=Хромовая руда
tile.creativearmorcharger.name=Творческий мгновенный зарядник брони
tile.endcoal_stone.name=Эндер угольная руда
tile.endcopper_stone.name=Эндер руда меди
tile.enddiamond_stone.name=Эндер алмазная руда
tile.endemerald_stone.name=Эндер изумрудная руда
tile.endgold_stone.name=Эндер золотая руда 
tile.endiron_stone.name=Эндер железная руда
tile.endlapis_stone.name=Эндер лазуритовая руда
tile.endlead_stone.name=Эндер свинцовая руда
tile.endredstone_stone.name=Эндер редстоун руда
tile.endtin_stone.name=Эндер оловяная руда
tile.enduran_stone.name=Эндер урановая руда
tile.expGen.name=Генератор опыта
tile.iridiumore.name=Иридиевая руда
tile.magnesiumore.name=Магниевая руда
tile.magnetitore.name=Магнетит
tile.mikhail_ore.name=Михаловая руда
tile.nethercoalrack.name=Адская угольная руда
tile.nethercopperrack.name=Адская медная руда
tile.netherdiamondrack.name=Адская алмазная руда
tile.netheremeraldrack.name=Адская изумрудная руда
tile.nethergoldrack.name=Адская золотая руда
tile.netherironrack.name=Адская железная руда
tile.netherlapisrack.name=Адская лазуритовая руда
tile.netherleadrack.name=Адская свинцовая руда
tile.netherredstonerack.name=Адская редстоун руда
tile.nethertinrack.name=Адская оловянаня руда
tile.netheruranrack.name=Адская урановая руда
tile.nicelore.name=Никелевая руда
tile.platiumore.name=Платиновая руда
tile.spinelore.name=Шпинелиева руда
tile.vajracharger.currentenergy=Хранится
tile.vajracharger.name=Мгновенный Зарядник Ваджры
tile.wirelessAbsorbtionpanel.name=Беспроводная Светопоглощающая солнечная панель
tile.wirelessAbsorbtionPanelPersonal.name=Беспроводная Светопоглощающая солнечная панель (личная)
tile.wirelessNeutronSP.name=Беспроводная Нейтронная солнечная панель
tile.wirelessPhotonicpanel.name=Беспроводная Фотонная солнечная панель
tile.wirelessPhotonicPanelPersonal.name=Беспроводная Фотонная солнечная панель (личная)
tile.wirelessSingularpanel.name=Беспроводная Сингулярная солнечная панель
tile.wirelessSingularPanelPersonal.name=Беспроводная Сингулярная солнечная панель (личная)
tile.wirelessSpectralpanel.name=Беспроводная Спектральная солнечная панель
tile.wirelessSpectralPanelPersonal.name=Беспроводная Спектральная солнечная панель (личная)
tile.wirelessstorage.currentstorage=Хранится энергии
tile.wirelessstorage.isconnected=Подсоединено
tile.wirelessstorage.targetset=Активировано
tile.wirelessStorage1Tier.name=Беспроводной приёмник 1 уровня
tile.wirelessStorage2Tier.name=Беспроводной приёмник 2 уровня
tile.wirelessStoragePersonal1Tier.name=Беспроводной приёмник (личный)
tile.wolframore.name=Вольфрамовая руда
tile.xpgen.energy=Хранится
ToriyBlock.name=Ториевая руда
transformator1-Lowers the panel level=
transformator1=Понижает уровень панели
transformator=Повышает уровень панели
true.name=да
wirelessAbsorbtionPanel.name=Беспроводная светопоглощающая солнечная панель
wirelessAbsorbtionPanel.personal.name=Беспроводная Светопоглощающая панель (личная)
wirelessNeutronPanel.name=Беспроводная Нейтронная солнечная панель
wirelessPhotonicPanel.name=Беспроводная фотонная солнечная панель
wirelessPhotonicPanel.personal.name=Беспроводная Фотонная панель (личная)
wirelessSingularPanel.name=Беспроводная сингулярная солнечная панель
wirelessSingularPanel.personal.name=Беспроводная Сингулярная панель (личная)
wirelessSpectralPanel.name=Беспроводная спектральная солнечная панель
wirelessSpectralPanel.personal.name=Беспроводная Спектральная панель (личная)
wirelessStorage1Tier.name=Беспроводной приёмник (личный)
wirelless=§eДаёт возможность передавать энергию без проводов
xpgen.amount.xp=Накоплено
xpgenpublic.name=Электрический генератор опыта
xpjuice.wv=Жидкий опыт